<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    <svg height="11in" width="8.5in" xmlns="http://www.w3.org/2000/svg">
      <style type="text/css">
        * {
          stroke-linecap: butt;
          stroke-width: 0.5pt;
        }

        #page {}

        #r1c1 {
          transform: translate(13.893px, 48px);
        }

        #r2c1 {
          transform: translate(13.893px, 241.293px);
        }

        #r3c1 {
          transform: translate(13.893px, 434.586px);
        }

        #r4c1 {
          transform: translate(13.893px, 627.879px);
        }

        #r5c1 {
          transform: translate(13.893px, 821.172px);
        }

        #r1c2 {
          transform: translate(415.893px, 48px);
        }

        #r2c2 {
          transform: translate(415.893px, 241.293px);
        }

        #r3c2 {
          transform: translate(415.893px, 434.586px);
        }

        #r4c2 {
          transform: translate(415.893px, 627.879px);
        }

        #r5c2 {
          transform: translate(415.893px, 821.172px);
        }

        text {
          font-family: Arial;
          font-size: 8pt;
          dominant-baseline: hanging;
        }

        path {
          stroke: black;
        }

        .haz-title {
          font-size: 10.5pt;
          font-weight: bold;
          fill: red;
        }

        .non-haz-title {
          font-size: 14pt;
          font-weight: bold;
          fill: #00B050
        }

        .haz-sub-title {
          font-size: 7pt;
          font-weight: bold;
          fill: red;
        }

        .mailing {
          font-weight: bold;
        }

        .epa-codes-header {
          font-family: Calibri;
          font-size: 8pt;
        }

        .epa-box {
          fill: none;
          stroke: black;
        }

        .epa-box-codes {
          text-anchor: middle;
        }
      </style>
      <g id="page">
        <g id="r1c1">
          <rect x="0" y="0" height="2in" width="4in" fill="white" />
          <text class="haz-title" x="11.911" y="3.509">HAZARDOUS WASTE DATE: _________</text>
          <text class="haz-sub-title" x="11.564" y="26.797">Federal law prohibits improper disposal</text>
          <text class="mailing" x="11.639" y="51.076">Milliken Chemical Regulatory Affairs, M-209</text>
          <text x="11.451" y="76.702">Generator:</text>
          <text x="11.880" y="102.303">Identifier:</text>
          <text x="11.707" y="127.873">Description:</text>
          <text class="epa-codes-header" x="282.407" y="59.622">EPA Waste Codes</text>
          <text x="276.198" y="127.233">Weight:</text>
          <path d="M 64.960,86.702 H 253.346" />
          <path d="M 57.760,112.303 H 253.346" />
          <rect class="epa-box" x="265.026" y="49.602" width="108.640" height="122.267" />
          <path d="M 265.026,75.536 H 373.330" />
          <path d="M 265.026,119.389 H 373.330" />
          <text id="generator" x="71.220" y="76.702">J. Hudson</text>
          <text id="identifier" x="63.988" y="102.303">JH0108A</text>
          <text x="20" y="140">
            <tspan x="20" dy="0em" id="description1">0123456789012345678901234567890123456789</tspan>
            <tspan x="20" dy="1.1em" id="description2">Cyclo</tspan>
            <tspan x="20" dy="1.1em" id="description3">Moose</tspan>
            <tspan x="20" dy="1.1em" id="description4">Cow</tspan>
          </text>
          <text class="epa-box-codes" x="282.799" y="77">
            <tspan id="code1" x="282.799" dy="0">D001</tspan>
            <tspan id="code2" x="282.799" dy="1em">D001</tspan>
            <tspan id="code3" x="282.799" dy="1em">D001</tspan>
            <tspan id="code4" x="282.799" dy="1em">D001</tspan>
            <tspan id="code5" x="319.012" y="77">D001</tspan>
            <tspan id="code6" x="319.012" dy="1em">D001</tspan>
            <tspan id="code7" x="319.012" dy="1em">D001</tspan>
            <tspan id="code8" x="319.012" dy="1em">D001</tspan>
            <tspan id="code9" x="355.226" y="77">D002</tspan>
            <tspan id="code10" x="355.226" dy="1em">D002</tspan>
            <tspan id="code11" x="355.226" dy="1em">D001</tspan>
            <tspan id="code12" x="355.226" dy="1em">D001</tspan>
          </text>
        </g>
        <g id="r2c1">
          <rect x="0" y="0" height="2in" width="4in" fill="white" />
          <text class="non-haz-title" x="11.911" y="3.509">NONHAZARDOUS WASTE</text>
          <text class="mailing" x="11.639" y="51.076">Milliken Chemical Regulatory Affairs, M-209</text>
          <text x="11.451" y="76.702">Generator:</text>
          <text x="11.880" y="102.303">Identifier:</text>
          <text x="11.707" y="127.873">Description:</text>
          <path d="M 64.960,86.702 H 253.346" />
          <path d="M 57.760,112.303 H 253.346" />
          <rect class="epa-box" x="265.026" y="49.602" width="108.640" height="70.426" />
          <text id="generator" x="71.220" y="76.702">J. Hudson</text>
          <text id="identifier" x="63.988" y="102.303">JH0108A</text>
          <text x="20" y="140">
            <tspan x="20" dy="0em" id="description1">0123456789</tspan>
            <tspan x="20" dy="1.1em" id="description2">Cyclo</tspan>
            <tspan x="20" dy="1.1em" id="description3">Moose</tspan>
            <tspan x="20" dy="1.1em" id="description4">Cow</tspan>
          </text>
        </g>
        <g id="r3c1">
          <rect x="0" y="0" height="2in" width="4in" fill="white" />
        </g>
        <g id="r4c1">
          <rect x="0" y="0" height="2in" width="4in" fill="white" />
        </g>
        <g id="r5c1">
          <rect x="0" y="0" height="2in" width="4in" fill="white" />
        </g>
        <g id="r1c2">
          <rect x="0" y="0" height="2in" width="4in" fill="white" />
        </g>
        <g id="r2c2">
          <rect x="0" y="0" height="2in" width="4in" fill="white" />
        </g>
        <g id="r3c2">
          <rect x="0" y="0" height="2in" width="4in" fill="white" />
        </g>
        <g id="r4c2">
          <rect x="0" y="0" height="2in" width="4in" fill="white" />
        </g>
        <g id="r5c2">
          <rect x="0" y="0" height="2in" width="4in" fill="white" />
        </g>
      </g>
    </svg>
  </div>
</body>
</html>
